<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker Schedule</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://media.istockphoto.com/id/953047628/photo/gym-background-with-equipment.jpg?s=1024x1024&w=is&k=20&c=EfDMnrsFJ8kVXpH7jKZ-wSd_NPX9vDxtCa-DWBzGoBU="') ;
            color: #ffffff;
            background-color: black;
        }
        header {
    color: white;
    background-size: cover;
}
#box1 {
    margin-left: 80px;
    display: inline-block;
    margin-top: 4px;
}
#box1 p {
    margin-top: -4px;
    margin-left: -17px;
    font-size: 25px;
}
#box3 {
    display: inline-block;
    position: absolute;
    right: 380px;
    margin-top: 20px;
}
#box3 li {
    list-style: none;
    float: left;
    margin-left: 38px;
    margin-top: 23px;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#box3 ul li a:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}
#box3 li a {
    text-decoration: none;
    color: white;
}
.login {
    position: absolute;
    right: -200px;
    margin-top: -342px;
}
.login p {
    position: absolute;
    right: 238px;
    margin-top: -220px;
}
.login a {
    text-decoration: none;
    color: white;
}
.login a:hover {
    background-color: white;
    color: black;
}
hr{
    color:#ff3e3e;
}
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            color: #ffffff;
        }
        th {
            background-color: #ff3e3e;
        }
    </style>
</head>
<body>
    <header>
        <div id="box1">
            <img src="Lovepik_com-401759034-fitness-logo(1).png" height="50px" width="50px">
            <p><strong>FIT</strong>NESS</p>
        </div>
        <div id="box3" class="box">
            <ul>
                <li><a href="fit.html">Home</li></a>
                <li><a href="sechdule.html" >Schedule</li></a>
                <li><a href="About.html" >About</li></a>
                <li><a href="ContactUs.html" >Contact</li></a>
            </ul>
        </div>
        <div class="login"><img src="user.png" alt="">
            <p><a href="login.html">Login</a></p>
        </div>
    </div>
        </header>
<hr>
    <section>
        <h2>Weekly Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Workout</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Cardio</td>
                    <td>7:00 AM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Strength Training</td>
                    <td>6:30 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Running</td>
                    <td>6:00 AM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Yoga</td>
                    <td>5:30 AM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Cardio</td>
                    <td>7:00 AM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Strength Training</td>
                    <td>6:30 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Running</td>
                    <td>8:00 AM</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
